MONGO_URI=mongodb+srv://konasailalith18:Lalith%40123@cluster-1.bcbv99e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZhNWViNDljOTUwODdjMzUwMmUxNjA4In0sImlhdCI6MTcyMjE0OTcwNSwiZXhwIjoxNzIyNTA5NzA1fQ.9Edr5V-YKF3oMCcB8S8clmXlyergw7J8dcJQehBlKXc
